<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<style>
    html {
  height: 100%;
  width: 100%;
}
*{
  margin: 0;
  padding: 0;
}
.subhajit{
  height:1100px ;
  width:500px ;
  /* background-color: red; */
  background-image: url("https://media.istockphoto.com/id/1478940432/photo/investment-background-recession-global-market-crisis-inflation-deflation-digital-data.jpg?s=1024x1024&w=is&k=20&c=R6qtxm9a16s5YK1bZeQcsLYlkutgiQ1qhpmWoQW-tJ4=");
  position: relative;
  margin: auto;
}
.maiti{
  height:1100px ;
  width:500px ;
  /* background-color: red; */
  background-image: url("https://imgs.search.brave.com/4C39zfLj7eHNH3-jitX7MpHaxIjl1Hr9hzOSEI0HHrI/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9l/YXJ0aC1nYWxheHkt/ZWxlbWVudHMtdGhp/cy1pbWFnZS1mdXJu/aXNoZWQtYnktbmFz/YV8zMzUyMjQtNzUw/LmpwZz9zaXplPTYy/NiZleHQ9anBn");
  position: relative;
  margin: auto;
}

  

#amit{
  height:300px ;
  width: 300px;
  /* background-color: blue; */
  color: red;
  position: relative;
  top: 329px;
  left: 100px;
}
#k{
  height:31px ;
  width: 187px;
  background-color: cyan;
  color: red;
  position: relative;
  top: 31px;
  left: 154px;
  font-size:15px;
}
#f{
  height:132px ;
  width: 254px;
  /* background-color: yellow; */
  color: red;
  position: relative;
  top: 74px;
  left: -1px;
  margin: auto;
  font-size: 15px;
}
#t{
  background-color: cyan;
  color: black;
  position: relative;
  top: 116px;
  left: 208px;
  margin: auto;
  
}
#s{
  background-color: palegreen;
  color: black;
  position: relative;
  top: 19px;
  left: -50px;
  margin: auto;

}
#m{
  background-color: palegreen;
  color: black;
  position: relative;
  top: 19px;
  left: 273px;
  margin: auto;

}
video{
  height: 200px;
  width: 200px;
}
</style>

<body>
 <div id="subha" class="subhajit">
   <p id="amit">
     <h1 id="k"><pre>  some jokes for you</pre></h1>
     <h2 id="f"><pre>আমার তরফ থেকে কিছু jokes
       তোমাদের জন্য 
       
 =>আপনাদের শুধু নীচে
       click করতে হবে 
                       &rarr; শুভ</pre>  </h2> 
   </p>
   <button id="t">CLICK ME</button>
   <button id="s">CLICK ME</button>
   <button id="m">CLICK ME</button>
   <video src="Jee Le Zaraa (Slowed + Reverb).mp4" controls autoplay loop hidden> </audio>
 </div>
  
  <script>
    let jokes=[
          "বিরিয়ানি টা হল লাক্সারী আর ডাল  ভাত টা হল নেসেসিটি। দুটোর মধ্যে তফাৎ তা বুঝতে শেখো",
          "দাদা আমি বাঁচতে চাই !",
              "এমন কেউ নেই যে কিছু হারায়নি, জীবনভর শুধু পেয়ে গেছে ",
              "মানুষ মরে গেলে পচে যায়, বেঁচে থাকলে বদলায়, কারণে-অকারণে বদলায়",
              "দ্বিতীয়, তৃতীয়, চতুর্থ, পঞ্চম প্রেম বলে কিছু নেই। মানুষ যখন প্রেমে পরে তখন প্রতিটি প্রেমই প্রথম প্রেম।",
          "তোমারে যে চাহিয়াছে ভুলে একদিন, সে জানে তোমারে ভোলা কি কঠিন",
              "সবাই তোমাকে কষ্ট দিবে, তোমাকে শুধু এমন একজন কে খুঁজে নিতে হবে যার দেয়া কষ্ট তুমি সহ্য করতে পারবে",
  "যে নারীকে ঘুমন্ত অবস্থায় সুন্দর দেখায় সেই প্রকৃত রূপবতী",
  "যুদ্ধ এবং প্রেমে কোনো কিছু পরিকল্পনা মতো হয় না ",
  "গার্লফ্রেন্ড বিহীন তরুনের পৃথিবীতে বেঁচে থাকা, ঘাসবিহীন মাঠে গরুর পায়চারির মত ",
  "যে মানুষটিকে তুমি দেখছো তাকেই যদি ভালো না বাসতে পারো, তবে তুমি কিভাবে ঈশ্বরকে ভালোবাসবে যাকে তুমি কোনদিন দেখোই নি?",
  "ক্ষমাই যদি করতে না পারো, তবে তাকে ভালোবাসো কেন?",
  "ভালবাসা যা দেয়, তার চেয়ে বেশি কেড়ে নেয় ! ",
  "এই পৃথিবীতে প্রায় সবাই, তার থেকে বিপরীত স্বভাবের মানুষের সাথে প্রেমে পড়ে ",
  "ভদ্র ছেলেদের জন্য মেয়েদের মনে কখনও প্রেম জাগে না। যা জাগে সেটা হল সহানুভূতি। ",
  "কাউকে প্রচন্ডভাবে ভালবাসার মধ্যে এক ধরনের দুর্বলতা আছে। নিজেকে তখন তুচ্ছ এবং সামান্য মনে হয়। এই ব্যাপারটা নিজেকে ছোট করে দেয়।",
  "ভাল লাগা এমন এক জিনিস যা একবার শুরু হলে সব কিছুই ভালো লাগতে থাকে।",
  "আমার ভিতর বাহিরে অন্তরে অন্তরেআছো তুমি হৃদয় জুড়ে",
  "ভালো আছি, ভালো থেকো আকাশের ঠিকানায় চিঠি লিখ",
  "ছেলেরা ভালোবাসার অভিনয় করতে করতে যে কখন সত্যি সত্যি ভালবেসে ফেলে তারা তা নিজেও জানেনা। মেয়েরা সত্যিকার ভালবাসতে বাসতে যে কখন অভিনয় শুরু করে তারা তা নিজেও জানেনা।",
  "ভালোবাসা হচ্ছে একধরনের মায়া যেখানে পুরুষ এক নারীকে অন্য নারী থেকে আলাদা করে দেখে আর নারী এক পুরুষকে অন্য পুরুষ থেকে আলাদা করে দেখে",
  "ভালবাসতে শেখ, ভালবাসা দিতে শেখ। তাহলে তোমার জীবনে ভালবাসার অভার হবেনা।",
  "একমাত্র ভালবাসা সারাতে পারে সব রোগ",
  "বন্ধুদের সংখ্যার ওপর সত্যিকারের বন্ধুত্ব নির্ভর করে না। বরং এটি বন্ধুদের বিশ্বাস ও পছন্দের ওপর নির্ভর করে। ",
  "বন্ধুত্ব একমাত্র সিমেন্ট যা সবসময় পৃথিবীকে একত্র রাখতে পারবে ",
  "আমার ভালো বন্ধুদের কথা মনে করে আমি যতোটা সুখী হতে পারি, অন্য কোনোভাবে ততোটা সুখী হতে পারি না",
  "কাউকে সারা জীবন কাছে পেতে চাও? তাহলে প্রেম দিয়ে নয় বন্ধুত্ব দিয়ে আগলে রাখো। কারণ প্রেম একদিন হারিয়ে যাবে কিন্তু বন্ধুত্ব কোনদিন হারায় না"
                ]
 // let index=Math.floor(Math.random()*(jokes.length-1))
 //                console.log(index)
 //  f.innerHTML=jokes[index]             

t.onclick=()=>{
  let index=Math.floor(Math.random()*(jokes.length-1))
                console.log(index)
  f.innerHTML=jokes[index]   
}
s.onclick=()=>{
  let index=Math.floor(Math.random()*(jokes.length-1))
                console.log(index)
  f.innerHTML=jokes[index]   
}
m.onclick=()=>{
  let index=Math.floor(Math.random()*(jokes.length-1))
                console.log(index)
  f.innerHTML=jokes[index]   
}
setInterval(()=>{
document.getElementById("subha").classList.toggle("maiti")
},2000)
  </script>
</body>

</html>